<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Lights Out Game</title>
        <style>
            .grid3x3 {
                display: grid;
                grid-template-columns: 32px 32px 32px;
                grid-template-rows: 32px 32px 32px;
                grid-gap: 2px;
                margin-bottom: 16px;
            }
            .grid5x5 {
                display: grid;
                grid-template-columns: 32px 32px 32px 32px 32px;
                grid-template-rows: 32px 32px 32px 32px 32px;
                grid-gap: 2px;
                margin-bottom: 16px;
            }
            .lightOn {
                border: 1px solid black;
                background-color: yellow;
                width:100%;
                height: 100%;
            }
            .lightOff {
                border: 1px solid black;
                background-color: black;
                width: 100%;
                height: 100%;
            }
        </style>
        <script src = "lightsOut.js"></script>
    </head>
    <body>
        <!-- contains buttons representing game's lights -->
        <div id="gameGrid"></div>
        <div id="information"></div>
        <!-- >starts new 3x3 g -->
        <input id="newGame3x3Button" type="button" value = "New Game (3x3)">
        <!-- starts new 5x5 game -->
        <input id="newGame5x5Button" type="button" value="New Game (5x5)">
    </body>
</html>